{
  "name": "dianzi-junshi-app",
  "version": "6.0.0",
  "private": true,
  "description": "电子军师：本机运行的恋爱聊天军师（Bun 后端 + Preact 前端，打包成桌面 sidecar）",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts --open",
    "dev": "bun --hot run server.ts",
    "build": "bun build --compile server.ts --outfile dist/dianzi-junshi",
    "check": "tsc --noEmit",
    "test": "bun test",
    "verify": "bun run check && bun run test && bun run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "preact": "^10.27.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.9.0"
  }
}
